#
# First token of each non-comment line is the keyword and the rest of the line
# (including spaces) is the value.
# - the value can be blank
#

# This is source code manager
scm git
scmurl https://github.com/doduc12306/SymmetryPlaneTools.git
scmrevision main

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends NA

# Inner build directory (default is ".")
build_subdirectory .

# homepage
homepage https://github.com/doduc12306/SymmetryPlaneTools

# Firstname Lastname ([SubOrg, ]Org)
contributors Do Nguyen Anh Duc (HUST)

# Match category in the xml description of the module (where it shows up in Modules menu)
category Utilities

# url to icon (png, size 128x128 pixels)
iconurl https://raw.githubusercontent.com/Slicer/Slicer/main/Applications/SlicerApp/Resources/Icons/Slicer.svg

# Give people an idea what to expect from this code
#  - Is it just a test or something you stand behind?
status beta

# One line stating what the module does
description Tools for creating symmetry planes from 3 or 4 fiducial points using PCA/SVD for best-fit plane calculation

# Space separated list of urls
screenshoturls

# 0 or 1: Define if the extension should be enabled after its build is completed
enabled 1
